{
    "name": "form-control-validation-app",
    "version": "1.0.0",
    "private": true,
    "description": "A simple directive to display angular form validation errors",
    "license": "MIT",
    "author": "Niyaz Batyrshin <Niyaz.Batyrshin@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/Enzedd/form-control-validation.git"
    },
    "bugs": {
        "url": "https://gitlab.com/Enzedd/form-control-validation/issues"
    },
    "homepage": "https://gitlab.com/Enzedd/form-control-validation",
    "keywords": [
        "angular",
        "ngx",
        "form",
        "formControl",
        "input",
        "errors",
        "validation",
        "messages",
        "reactive forms",
        "form validation",
        "form errors",
        "input validation",
        "input errors",
        "javascript",
        "typescript"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:pages": "ng build --base-href /form-control-validation/ --deploy-url /form-control-validation/ --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "lib:build": "ng build form-control-validation",
        "lib:build:prod": "npm run lib:build && npm run lib:copy-files",
        "lib:watch": "npm run lib:build -- --watch",
        "lib:test": "ng test form-control-validation",
        "lib:test:ci": "npm run lib:test -- --no-watch --no-progress --browsers=ChromeHeadlessCI --code-coverage",
        "lib:copy-lic": "cp LICENSE dist/form-control-validation/LICENSE",
        "lib:copy-readme": "cp README.md dist/form-control-validation/README.md",
        "lib:copy-files": "npm run lib:copy-lic && npm run lib:copy-readme",
        "publish": "cd dist/form-control-validation && npm publish --access=public"
    },
    "dependencies": {
        "@angular/animations": "~8.0.1",
        "@angular/common": "~8.0.1",
        "@angular/compiler": "~8.0.1",
        "@angular/core": "~8.0.1",
        "@angular/forms": "~8.0.1",
        "@angular/platform-browser": "~8.0.1",
        "@angular/platform-browser-dynamic": "~8.0.1",
        "@angular/router": "~8.0.1",
        "prismjs": "^1.21.0",
        "rxjs": "~6.4.0",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.800.0",
        "@angular-devkit/build-ng-packagr": "~0.800.0",
        "@angular/cli": "~8.0.3",
        "@angular/compiler-cli": "~8.0.1",
        "@angular/language-service": "~8.0.1",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^5.1.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": "^0.35.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    }
}
